# ClassmateService

./: pom.xml
src/main/java/bean/: BookBean.java  ClassmateBean.java  NotesBean.java  Share.java  UserBean.java  testBean.java
src/main/java/dao/: BookDao.java  ClassmateDao.java  NotesDao.java  UserDao.java  testDao.java
src/main/java/service/: BookService.java  ClassmateService.java  NotesService.java  UserService.java  testService.java
src/main/java/web/: BookController.java  ClassmateController.java  NotesController.java  UserController.java  testController.java
src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml
src/main/resources/mybatis/mapper/: BookDao.xml  ClassmateDao.xml  NotesDao.xml  UserDao.xml  testDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
